.container-about {
  padding-top: 40px;
}

.icon {
  width: 50px;
  align-self: center;
  padding-bottom: 15px;
}

.container-cards-about {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  align-items: center;
  width: 100%;
  padding-top: 20px;
  gap:10px;
}

.cursos-card,
.productos-card,
.servicios-card {
  width: 120px;
  height: 120px;
  padding-top: 25px;
  padding-bottom: 20px;
  padding-inline: 5px;
}

.cursos-card::before,
.productos-card::before,
.servicios-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: var(--yellow);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  z-index: 1;
}

.card-body-about {
  position: relative;
  z-index: 2;
}

.card-title-about{
  padding: 0px;
}

.card-text-about{
  display: none;
}

.button-text-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  position: relative;
  height: 110px;
  width: 100%;
  padding: 0px;
}

.text-group {
  width: 100%;
  height: 100%;
}

.text-float {
  font-size: clamp(14px, 2vw, 20px);
  animation: float 3s ease-in-out infinite;
  padding-bottom: 30px;
}

.text-float1 {
  animation-delay: 0.5s;
}

.text-float2 {
  animation-delay: 0s;
}

.text-float3 {
  animation-delay: 1s;
}

.text-float4 {
  animation-delay: 1.5s;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.inactive {
  filter: grayscale(100%);
}

.button-container-about1 {
  display:none;
}


.button-container-about2 {
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}

.button-container-about2:hover {
  transform: translateY(-2px);
}


@media (min-width: 1200px) {
  .cards-about {
    gap:0px;
    width: 350px;
  }

  .container-about {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 80px;
    gap: 20px;
  }

  
.icon {
  width: 90px;
  align-self: center;
  padding-bottom: 15px;
}

.cursos-card,
.productos-card,
.servicios-card {
  width: 350px;
  height: 250px;
  padding: 20px;
  padding-top: 30px;
  padding-inline: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  transition: filter 0.3s ease;
  cursor: pointer;
}

.card-text-about{
  display: flex;
}

.container-cards-about {
  gap:30px;
}


.button-text-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  position: relative;
  height: 250px;
  width: 100%;
  padding: 0 8%;
}

.button-container-about1 {
  margin-top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}

.button-container-about1:hover {
  transform: translateY(-2px);
}

.button-container-about2 {
  display:none;
}

.text-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  height: 90%;
}



}

@media (min-width: 600px) and (max-width: 1200px) {

  .cards-about {
    gap:0px;
    width: 150px;
  }

  
  
  .container-cards-about {
    display: flex;
    justify-content: center; 
    padding-top: 20px;
    gap:15px;
  }
  
  .cursos-card,
  .productos-card,
  .servicios-card {
    width: 150px;
    height: 130px;
    padding-top: 25px;
    padding-bottom: 20px;
    padding-inline: 5px;
  }
  
}