.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--white);                      
    border: 1px solid #dcdcdc;                     
    font-weight: 600;
    position: fixed;
    width: 100%;
    z-index: 5;
}

body {
    margin-top: 60px;
}

.logo {
    display: flex;
    align-items: center;
    width: 10px;
}

.logo img {
    max-height: 40px; 
}

.nav-links {
    display: flex;
}

.nav-links ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.nav-links a:hover {
    color: black;
}

.btn-nav, .btn-curso, .btn-productos, .btn-servicios, .btn-nosotros, .btn-contacto {
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    border-radius: 6px;
    transition: transform 0.2s ease-in-out, background-color 0.1s ease-in-out;
}

.btn-nav:hover, .btn-curso:hover, .btn-productos:hover, .btn-servicios:hover, .btn-nosotros:hover, .btn-contacto:hover {
    transform: scale(1.1);
    background-color: var(--grey);
    color: var(--white) !important;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 4px 0;
}

@media (max-width: 1200px){
    .nav-links ul{
        gap: 0;
    }
}

@media (max-width: 1000px) {
    .nav-links ul {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #f1f1f1;
        transition: all 0.3s ease-in-out;
        max-height: 0;
        overflow: hidden;
        z-index: 4;
        
    }

    .nav-links.open ul {
        max-height: 300px;
        gap: 15px;
    }

    .nav-links a {
        background-color: transparent;
        color: black;
        padding: 10px 20px;
        width: 100%;
        text-align: center;
        border-radius: 0;
    }

    .nav-links a:hover {
        background-color: #efb810;
        color: black;
    }

    .hamburger {
        display: flex;
    }
}

@media (max-width: 600px) {
    .navbar{
        max-width: 100vw;
    }

    .logo img {
        max-height: 30px; 
    }

    .nav-links a {
        font-size: 16px;
    }

    .nav-links ul {
        top: 50px;
    }
}
