body {
  font-family: system-ui;
  margin: 0;
  padding: 0;
}

.servicios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 80vw;
  padding: 50px;
  gap: 20px; 
  flex-wrap: wrap; 
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
}

.servicio-card { 
  flex: 1 1 calc(25% - 20px); 
  box-sizing: border-box; 
}

@media screen and (max-width: 1200px) {
  .gallery {
    grid-template-columns: 1fr; 
    max-width: 100vw; 
    padding: 10px;
    gap: 10px;
  }

  .servicio-card {
    width: 100%; 
    text-align: center;
  }

  .servicio-card img {
    width: 100%; 
  }
}
